# Composable Dotfiles and Scripts Collection

![WIP](https://img.shields.io/badge/status-wip-red)

WARNING: This thing is *never* complete, full of bugs, and always changing. [Pilfer](https://duck.com/lite?q=Pilfer) at your own risk. But *do* pilfer.

