# Vi-ish Vim Configuration

## Why not use Vim 8 native plugins?

Because they suck. They require everything be the `.vim/pack` directory and there is no mechanism for pulling down the plugins from git hosting.
